{
  // Name this configuration
  "name" : "Codespace for skills!",
  // Use the base codespace image
  "image" : "mcr.microsoft.com/vscode/devcontainers/universal:latest",
    
  "remoteUser" : "codespace",
  "overrideCommand" : false
  // add the IDs of extensions you want installed when the contained is created
  "customizations" : {
    "vscode" : {
      "extensions" : [
        "Github.copilot"
        ]
    },
    "codespaces" : {
      "openFiles" : [
        codespace.md"
        ]
    }
  }
}
